{
  "$schema": "https://v2-8-13.turborepo.dev/schema.json",
  "globalEnv": ["CI", "PHYSICSCODE_DISABLE_SHARE"],
  "globalPassThroughEnv": ["CI", "PHYSICSCODE_DISABLE_SHARE"],
  "tasks": {
    "typecheck": {},
    "build": {
      "dependsOn": [],
      "outputs": ["dist/**"]
    },
    "physicscode#test": {
      "dependsOn": ["^build"],
      "outputs": [],
      "passThroughEnv": ["*"]
    },
    "physicscode#test:ci": {
      "dependsOn": ["^build"],
      "outputs": [".artifacts/unit/junit.xml", ".artifacts/coverage/**"],
      "passThroughEnv": ["*"]
    },
    "@physicscode-ai/app#test": {
      "dependsOn": ["^build"],
      "outputs": []
    },
    "@physicscode-ai/app#test:ci": {
      "dependsOn": ["^build"],
      "outputs": [".artifacts/unit/junit.xml"],
      "passThroughEnv": ["*"]
    }
  }
}
