{
  "name": "physicscode",
  "displayName": "PhysicsCode",
  "description": "Agentic coding with PhysicsCode by PAI Dynamics.",
  "version": "1.14.54",
  "publisher": "paidynamicsch",
  "repository": {
    "type": "git",
    "url": "https://github.com/PAIdynamics/code.git"
  },
  "homepage": "https://paidynamics.ch/physicscode",
  "bugs": {
    "url": "https://paidynamics.ch/physicscode"
  },
  "license": "SEE LICENSE IN LICENSE",
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.94.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "physicscode.openTerminal",
        "title": "Open physicscode",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "physicscode.openNewTerminal",
        "title": "Open physicscode in new tab",
        "icon": {
          "light": "images/button-dark.svg",
          "dark": "images/button-light.svg"
        }
      },
      {
        "command": "physicscode.addFilepathToTerminal",
        "title": "Add Filepath to Terminal"
      },
      {
        "command": "physicscode.login",
        "title": "PhysicsCode: Log in"
      },
      {
        "command": "physicscode.logout",
        "title": "PhysicsCode: Log out"
      },
      {
        "command": "physicscode.switchAccount",
        "title": "PhysicsCode: Switch Account"
      },
      {
        "command": "physicscode.openAccount",
        "title": "PhysicsCode: Open Account Dashboard"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "physicscode.openNewTerminal",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "physicscode.openTerminal",
        "title": "Run physicscode",
        "key": "cmd+escape",
        "mac": "cmd+escape",
        "win": "ctrl+escape",
        "linux": "ctrl+escape"
      },
      {
        "command": "physicscode.openNewTerminal",
        "title": "Run physicscode",
        "key": "cmd+shift+escape",
        "mac": "cmd+shift+escape",
        "win": "ctrl+shift+escape",
        "linux": "ctrl+shift+escape"
      },
      {
        "command": "physicscode.addFilepathToTerminal",
        "title": "physicscode: Insert At-Mentioned",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "win": "ctrl+alt+K",
        "linux": "ctrl+alt+K"
      }
    ],
    "configuration": {
      "title": "PhysicsCode",
      "properties": {
        "physicscode.cliPath": {
          "type": "string",
          "default": "",
          "description": "Path to the PhysicsCode CLI executable. Leave empty to use the local development binary when available, then fall back to physicscode from PATH."
        },
        "physicscode.paiBaseUrl": {
          "type": "string",
          "default": "https://www.paidynamics.ch/llm/v1",
          "description": "OpenAI-compatible base URL for PAI Dynamics hosted PhysicsCode models. Authentication uses physicscode account login."
        },
        "physicscode.paiProviderId": {
          "type": "string",
          "default": "paidynamics",
          "description": "Provider ID used for the PAI Dynamics OpenAI-compatible endpoint."
        },
        "physicscode.paiModelId": {
          "type": "string",
          "default": "gpt-oss-120b-pai",
          "description": "PhysicsCode model ID used for the PAI Dynamics OpenAI-compatible endpoint."
        },
        "physicscode.paiApiModelId": {
          "type": "string",
          "default": "",
          "description": "Optional model ID sent to the OpenAI-compatible API. Leave empty to use the PhysicsCode model ID or built-in mapping."
        },
        "physicscode.paiEnableLocalTools": {
          "type": "boolean",
          "default": true,
          "description": "Allow the hosted PAI Dynamics model to request local PhysicsCode tools such as shell commands and file edits. Commands still require the normal PhysicsCode permission prompt before execution. Turn this off to use hosted chat without local tool access."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "bun run package",
    "compile": "bun run check-types && bun run lint && node esbuild.js",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit --watch --project tsconfig.json",
    "package": "bun run check-types && bun run lint && node esbuild.js --production",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "bun run compile-tests && bun run compile && bun run lint",
    "check-types": "tsc --noEmit",
    "lint": "eslint src",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/vscode": "^1.94.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "20.x",
    "@typescript-eslint/eslint-plugin": "^8.31.1",
    "@typescript-eslint/parser": "^8.31.1",
    "eslint": "^9.25.1",
    "esbuild": "^0.25.3",
    "typescript": "^5.8.3",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^2.5.2"
  }
}
